#  Local .terraform directories
**/.terraform/*
.terraform*

# .tfstate files
*.tfstate
*.tfstate.*

# .tfvars files
*.tfvars

# .out files
*.out

#  Intellij files
.idea/
*.iml
*.iws

# Ignore for local dev
aws-ubuntu-provided.pkr.hcl